<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Modal</title>
  
  
  
  <style type="text/css">
    .modal {
      opacity: 0;
      width: 500px;
      left: 50%;
      top: 25px;
      margin-left: -250px;
      background-color: #fff;
      box-shadow: 0px 0px 25px 10px rgba(0,0,0,0.4);
      z-index: 99;
      padding: 15px;
      padding-top: 0px;
      position: fixed;
      outline: 9999px solid rgba(0,0,0,0.25);
      border-radius: 5px;
    }

    .modal button {
      margin-left: 5px;
      background-color: #bada55;
      padding: 5px 15px;
      border: 0px;
      border-radius: 5px;
    }

    /*Add Animations*/  


  </style>

  
  
  
</head>

<body>

  <div class="modal">
    <h1>Hi, I'm a modal</h1>
    <p>Some interesting content would go here</p>
    <button id="close">Close</button>
  </div>
  <h2>I dare you to click the button</h2>
  <button id="show">Show Modal</button>
  
  <script src='../_shared/jquery-2.1.4.min.js'></script>
  <script type="text/javascript">
      // Toggle Modal



    </script>

    
    
    
  </body>
  </html>
